<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:Version="15.0"
    crs:ProcessVersion="11.0"
    crs:WhiteBalance="As Shot"
    crs:Temperature="5400"
    crs:Tint="0"
    crs:Exposure2012="+0.20"
    crs:Contrast2012="+20"
    crs:Highlights2012="-40"
    crs:Shadows2012="+30"
    crs:Whites2012="+15"
    crs:Blacks2012="-10"
    crs:Texture="0"
    crs:Clarity2012="+10"
    crs:Dehaze="0"
    crs:Vibrance="+15"
    crs:Saturation="0"
    crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:SharpeningRadius="+1.0"
    crs:SharpeningDetail="25"
    crs:SharpeningEdgeMasking="0"
    crs:PostCropVignetteAmount="0"
    crs:GrainAmount="0"
    crs:ColorNoiseReductionDetail="50"
    crs:ColorNoiseReductionSmoothness="50"
    crs:LensProfileEnable="0"
    crs:LensManualDistortionAmount="0"
    crs:VignetteAmount="0"
    crs:DefringePurpleAmount="0"
    crs:DefringePurpleHueLo="30"
    crs:DefringePurpleHueHi="70"
    crs:DefringeGreenAmount="0"
    crs:DefringeGreenHueLo="40"
    crs:DefringeGreenHueHi="60"
    crs:PerspectiveUpright="0"
    crs:PerspectiveVertical="0"
    crs:PerspectiveHorizontal="0"
    crs:PerspectiveRotate="0.0"
    crs:PerspectiveAspect="0"
    crs:PerspectiveScale="100"
    crs:PerspectiveX="0.00"
    crs:PerspectiveY="0.00"
    crs:AutoLateralCA="0"
    crs:LuminanceSmoothing="0"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeGlobalLum="0"
    crs:AutoMask="0"
    crs:HasSettings="True"
    crs:CropTop="0"
    crs:CropLeft="0"
    crs:CropBottom="1"
    crs:CropRight="1"
    crs:CropAngle="0"
    crs:CropConstrainToWarp="0"
    crs:HasCrop="False"
    crs:AlreadyApplied="False">
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>